<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/offer_show_delete"
        android:title="Cancel"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/offer_show_edit"
        android:title="@string/action_offer_edit_save"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        app:showAsAction="ifRoom" />

</menu>