<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayoutLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >
        </FrameLayout>

    <ListView
        android:id="@+id/drawerList"
        android:entries="@array/menu_navigation"
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:layout_gravity= "left" >
    </ListView>

</android.support.v4.widget.DrawerLayoutLayout>