<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorFront"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="245dp">

            <ImageView
                android:id="@+id/image_offer_image"
                android:background="@drawable/picture_frame"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="245dp">

            <EditText
                android:id="@+id/edit_input_offer_name"
                android:hint="@string/edit_text_hint_offer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="245dp">

            <EditText
                android:id="@+id/input_offer_description"
                android:hint="@string/edit_text_hint_offer_description"
                android:gravity="top"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_edit_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">



        <LinearLayout
            android:id="@+id/layout_date_pickers"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_offer_from"
                android:hint="@string/edit_text_hint_valid_from"
                android:inputType="none"
                android:drawableEnd="@drawable/ic_event_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/input_offer_to"
                android:hint="@string/edit_text_hint_valid_to"
                android:inputType="date"
                android:drawableEnd="@drawable/ic_event_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <EditText
            android:id="@+id/input_zip_code"
            android:hint="@string/edit_text_hint_zip_code"
            android:drawableEnd="@drawable/ic_home_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_date_pickers"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
</ScrollView>